# deckard

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_intellij_dependencies.sh
src/main/: AndroidManifest.xml
